body {
    margin: 0;
    padding: 0;
    font-family: Roboto, arial;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem 0;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    
}

.title > ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    color: #e5e7eb;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: center; 
    padding: 6rem 10rem;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.header-text {
    min-width: 300px;
    max-width: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-img {
    
    min-width: 350px;
    flex-basis: 400px;
    max-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    
}

.header-img img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    flex: 1;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    min-width: 150px;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 32px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    border-style: solid;
    cursor: pointer;
}

button:hover {
    background-color: #f9faf8;
    color: #1f2937;
    transition: 0.3s;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 0.5rem;
}

.item {
    max-width: 150px;
}

.card {
    display: flex;
   
    border: #3882f6 4px solid;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    
}

.item > div {
    text-align: center;
}

.info {
    text-align: center;
    padding: 2rem 0 6rem;
}


.quote {
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    padding: 6rem 0.5rem;
}

.quote-text {
    align-self: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    padding: 1rem;
}

.quote-sign {
    align-self: flex-end;
    font-weight: bold;
    padding-right: 4rem;
    font-size: 18px;
}

.sign-up {
    display: flex;
    justify-content: center;
}

.action {
    display: flex;
    background-color: #3882f6;
    margin: 4rem 10rem;
    border-radius: 8px;
    font-size: 18px;
    color: #f9faf8;
    padding: 2rem 6rem;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.action-text {
    padding: 1rem;
}

.action button {
    border-color: #f9faf8;
    border-width: 3px;
    flex-shrink: 0;
    
}
    

.footer {
    background-color: #1f2937;
    padding: 1rem;
    display: flex;
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    
}

@media (max-width: 950px) 
{
    /* .action-text {display: none;} */
    .sign-up, .action 
    {
        flex-direction: column;
        background-color: #3882f6;
        margin: 0;
        padding: 2rem 0;
    }
    .action button {
        min-width: 300px;
    }

    .title {
        padding: 1rem;
    }

}